# =============================================================================
# dbt profiles.yml
# DWH_NODE_IP と STORAGE_NODE_IP を実際のIPアドレスに変更してください
# =============================================================================

data_platform:
  target: dev
  outputs:
    # PostgreSQL DWH接続（開発環境）
    dev:
      type: postgres
      host: DWH_NODE_IP
      port: 5432
      user: etl_user
      password: etl123
      dbname: dwh
      schema: silver
      threads: 4
      keepalives_idle: 0
      connect_timeout: 10

    # PostgreSQL DWH接続（本番環境）
    prod:
      type: postgres
      host: DWH_NODE_IP
      port: 5432
      user: etl_user
      password: etl123
      dbname: dwh
      schema: gold
      threads: 4
      keepalives_idle: 0
      connect_timeout: 10

    # Bronze層への書き込み
    bronze:
      type: postgres
      host: DWH_NODE_IP
      port: 5432
      user: etl_user
      password: etl123
      dbname: dwh
      schema: bronze
      threads: 4

    # Storage Node PostgreSQL接続（補助DB）
    storage:
      type: postgres
      host: STORAGE_NODE_IP
      port: 5432
      user: analyst
      password: analyst123
      dbname: analytics
      schema: public
      threads: 4
